# custom-stars

./: LICENSE  README.md  build.gradle  fabric-server-launcher.properties  gradle.properties
remappedSrc/com/bespectacled/customstars/: CustomStars.java
remappedSrc/com/bespectacled/customstars/config/: CustomStarsConfig.java  CustomStarsModMenu.java
remappedSrc/com/bespectacled/customstars/mixin/: MixinWorldRenderer.java  MixinWorldRendererInvoker.java
src/main/java/com/bespectacled/customstars/: CustomStars.java
src/main/java/com/bespectacled/customstars/client/: GoVote.java
src/main/java/com/bespectacled/customstars/color/: StarColorPicker.java  StarColorType.java
src/main/java/com/bespectacled/customstars/config/: CustomStarsConfig.java  CustomStarsConfigObserver.java  CustomStarsModMenu.java
src/main/java/com/bespectacled/customstars/mixin/: MixinClientWorld.java  MixinMinecraftClient.java  MixinWorldRenderer.java  MixinWorldRendererInvoker.java
src/main/java/com/bespectacled/customstars/moon/: MoonDeadzoneShape.java
src/main/java/com/bespectacled/customstars/noise/: OctaveSimplexNoise.java
src/main/java/mod/bespectacled/customstars/: CustomStars.java
src/main/java/mod/bespectacled/customstars/color/: StarColorPicker.java  StarColorType.java
src/main/java/mod/bespectacled/customstars/config/: CustomStarsConfig.java  CustomStarsModMenu.java
src/main/java/mod/bespectacled/customstars/mixin/: MixinClientWorld.java  (+1 more)
src/main/resources/: custom_stars.mixins.json  fabric.mod.json
src/main/resources/assets/customstars/lang/: en_us.json  tr_tr.json
(+2 files in other folders)
