# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
	# check these on https://fabricmc.net/develop/		
	minecraft_version=1.19.4
	yarn_mappings=1.19.4+build.1
	loader_version=0.14.17

# Mod Properties
	mod_version = 1.2.1
	maven_group = mod.bespectacled
	archives_base_name = custom-stars

# Dependencies
	fabric_version=0.75.3+1.19.4

	cloth_config_version = 10.0.95
	mod_menu_version = 6.1.0-rc.1